# ktor-example

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/app/session/application/dto/: DefaultUserConfiguration.kt  LoginRequest.kt  RefreshRequest.kt  TokenResponse.kt
src/main/kotlin/com/example/app/session/application/route/: SessionRoutes.kt
src/main/kotlin/com/example/app/session/application/usecase/: AuthenticationUseCaseImpl.kt  SessionUseCaseImpl.kt
src/main/kotlin/com/example/app/session/application/violation/: SessionViolation.kt
src/main/kotlin/com/example/app/session/domain/entity/: SessionEntity.kt
src/main/kotlin/com/example/app/session/domain/repository/: SessionRepository.kt
src/main/kotlin/com/example/app/session/domain/usecase/: AuthenticationUseCase.kt  SessionUseCase.kt
src/main/kotlin/com/example/app/session/infrastructure/persistence/: Session.kt
src/main/kotlin/com/example/app/session/infrastructure/repository/: SessionRepositoryImpl.kt
src/main/kotlin/com/example/app/todo/application/dto/: TodoRequest.kt
src/main/kotlin/com/example/app/todo/application/route/: TodoRoutes.kt
src/main/kotlin/com/example/app/todo/application/usecase/: TodoUseCaseImpl.kt
src/main/kotlin/com/example/app/todo/application/violation/: TodoViolation.kt
src/main/kotlin/com/example/app/todo/domain/entity/: TodoEntity.kt
src/main/kotlin/com/example/app/todo/domain/repository/: TodoRepository.kt
src/main/kotlin/com/example/app/todo/domain/usecase/: TodoUseCase.kt
src/main/kotlin/com/example/app/todo/infrastructure/persistence/: Todo.kt
src/main/kotlin/com/example/app/todo/infrastructure/repository/: TodoRepositoryImpl.kt
src/main/kotlin/com/example/app/user/application/dto/: UpdateUserRequest.kt
src/main/kotlin/com/example/app/user/application/route/: UserRoutes.kt
src/main/kotlin/com/example/app/user/application/rule/: UserRules.kt
src/main/kotlin/com/example/app/user/application/usecase/: UserUseCaseImpl.kt
src/main/kotlin/com/example/app/user/application/violation/: UserViolation.kt
src/main/kotlin/com/example/app/user/domain/entity/: UserEntity.kt
src/main/kotlin/com/example/app/user/domain/repository/: UserRepository.kt
src/main/kotlin/com/example/app/user/domain/usecase/: UserUseCase.kt
src/main/kotlin/com/example/app/user/infrastructure/persistence/: User.kt
src/main/kotlin/com/example/app/user/infrastructure/repository/: UserRepositoryImpl.kt
src/main/kotlin/com/example/configuration/: Database.kt  Documentation.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  StatusPages.kt  Validation.kt  Websocket.kt
src/main/kotlin/com/example/shared/application/dto/: CashAndEnergy.kt  ErrorResponse.kt  JwtConfiguration.kt  RequestWrapper.kt  ResponseWrapper.kt  UserPrincipal.kt  Validatable.kt
src/main/kotlin/com/example/shared/domain/valueobject/: TokenType.kt
src/main/kotlin/com/example/shared/exception/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt  TypedException.kt  UnauthorizedException.kt
src/main/kotlin/com/example/shared/infrastructure/persistence/: CustomKotlinInstantColumnType.kt  DialectCompatibility.kt  ExposedTransactionManager.kt  TransactionManager.kt
src/main/kotlin/com/example/shared/util/exception/: Functions.kt
src/main/kotlin/com/example/shared/util/ext/: ApplicationConfigExt.kt  EntityClassExt.kt  JwtExt.kt  MapExt.kt  OpenApiRouteExt.kt  ParametersExt.kt  PayloadExt.kt  PipelineContextExt.kt  PrimitiveExt.kt  StringExt.kt  TableExt.kt  UserPrincipalExt.kt  ValidatableExt.kt
src/main/kotlin/com/example/shared/util/koin/: ApplicationConfiguration.kt  Injects.kt
src/main/kotlin/com/example/shared/util/serialization/: Aliases.kt  BigDecimalSerializer.kt  BooleanStringSerializer.kt  UUIDSerializer.kt
src/main/kotlin/com/example/shared/util/task/: AutoDeletableStack.kt
src/main/kotlin/com/example/shared/util/validation/rule/: FileRules.kt  OtherRules.kt  StringRules.kt
src/main/kotlin/com/example/shared/util/validation/violation/: AnyPropertyViolation.kt  CollectionViolation.kt  ComparableViolation.kt  FileViolation.kt  OtherViolation.kt  PropertyViolation.kt  StringViolation.kt
src/main/resources/: application.conf
