ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:example;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
    driver = "org.h2.Driver"
}

swagger {
    # Will be used to send requests through swagger UI.
    urls = [
        "http://localhost:8080"
    ]
}

jwt {
    secret = "LOCAL"
    issuer = "LOCAL"
    subject = "LOCAL"
    accessTokenLifetimeMs = 900_000 # 15 minutes
    refreshTokenLifetimeMs = 6_048_000_000 # 7 days
}
